# STGenetics-CleanArquitecture-API-BlazorAPP

./: README.md
STGenetics/: STGenetics.sln
STGenetics/STG.Api/: Program.cs  STG.Api.csproj
STGenetics/STG.Api/Controllers/: AnimalController.cs
STGenetics/STG.Api/Properties/: launchSettings.json
STGenetics/STG.BlazorApp/: Program.cs  STG.BlazorApp.csproj  _Imports.razor  appsettings.json
STGenetics/STG.BlazorApp/Base/: GridControllerBase.cs
STGenetics/STG.BlazorApp/Helpers/: FilteringHelper.cs  PaginationHelper.cs  SortingHelper.cs
STGenetics/STG.BlazorApp/Managers/: AnimalManager.cs
STGenetics/STG.BlazorApp/Pages/: AnimalPage.razor  CardAnimals.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
STGenetics/STG.BlazorApp/Properties/: launchSettings.json
STGenetics/STG.BlazorApp/Rules/: AnimalRules.cs
STGenetics/STG.BlazorApp/Service/: AnimalService.cs
STGenetics/STG.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
STGenetics/STG.Domain/Domain/: AnimalBreedDomain.cs  AnimalDomain.cs  CardDomain.cs
STGenetics/STG.Domain/Dto/: AnimalDto.cs
STGenetics/STG.Domain/Entity/: Animal.cs
STGenetics/STG.Domain/Enums/: BreedEnum.cs  SexEnum.cs
STGenetics/STG.Infrastructure/: InfrastructureDependencyInjection.cs  STG.Infrastructure.csproj
STGenetics/STG.Infrastructure/Database/: AppDbContext.cs  AppDbSeed.cs
STGenetics/STG.Infrastructure/Model/: AnimalQuery.cs
STGenetics/STG.Infrastructure/Persistence/: AnimalQuery.cs  AnimalRepository.cs
STGenetics/STG.Service/: STG.Service.csproj  ServiceDependencyInjection.cs
(+10 files in other folders)
