<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STG.Infrastructure\STG.Infrastructure.csproj" />
    <ProjectReference Include="..\STG.Service\STG.Service.csproj" />
  </ItemGroup>

</Project>
